  (        (         (          (        '                          *                               .       '
  )\ )     )\ )      )\ )       )\ )        *         .        )      .      *   )      '     *        )  *
 (()/(    (()/(     (()/(      (()/(      )         '       ( /(     (     ` )  /(     (           ( /(
  /(_))    /(_))     /(_))      /(_))    ((\         (      )\())   ))\     ( )(_))   ))\    (     )\())  (
 (_))_    (_))      (_))       (_))      )\ )'       )\    ((_)\   /((_)   (_(_())   /((_)   )\   (_))/   )\
 |  __ \  |  __ \   / ____|    / ____|   _((_))     ((_)   | |     (_))    |__   __| (_))   ((_)  | |    /((_)
 | |  | | | |__) | | (___     | (___    _(_) __)     ((_)  | | __  /(_)\      | |     (_))   (_)) | |_   (_))
 | |  | | |  ___/   \___ \     \___ \  | '_ ` _ \   / _ \  | |/ /  / _ \      | |     / _ \ / __| | __| / __|
 | |__| | | |       ____) |    ____) | | | | | | | | (_) | |   <  |  __/      | |    |  __/ \__ \ | |_  \__ \
 |_____/  |_|      |_____/    |_____/  |_| |_| |_|  \___/  |_|\_\  \___|      |_|     \___| |___/  \__| |___/
